{
  "name": "carbon-ledger",
  "version": "1.0.0",
  "description": "A daily carbon footprint tracker built for PromptWars 2026 — Challenge 3.",
  "main": "index.html",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": ["sustainability", "carbon-footprint", "climate", "promptwars"],
  "author": "Vinutna Manda",
  "license": "MIT",
  "private": true
}
